<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_report"
    android:layout_marginTop="10dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F5AE"
            >
            <TextView
                android:id="@+id/textView_type"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:hint="Type Here"
                android:textColor="#360360"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_status"
                android:textSize="15dp"
                android:hint="Not Accepted"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_toRightOf="@id/textView_type"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_publicStatus"
                android:textSize="15dp"
                android:hint="Not Public"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_toRightOf="@id/textView_type"
                android:layout_below="@+id/textView_status"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/textView_description"
                android:layout_below="@+id/textView_type"
                android:hint="Description goes here"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_tmp"
                android:text="Tap here to see location in map"
                android:layout_below="@+id/textView_description"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
</androidx.cardview.widget.CardView>